<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="map_group_store"/>
  <object class="GtkAdjustment" id="max_layer">
    <property name="upper">30</property>
    <property name="value">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="width_request">640</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Magic &amp; Mayhem map viewer</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox" id="map_selectors">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkComboBox" id="map_group_selector">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">map_group_store</property>
                <child>
                  <object class="GtkCellRendererText"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="map_section_selector_container">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkListBox" id="map_section_selector">
                    <property name="selection_mode">Browse</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="map_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkSpinner" id="map_rendering_spinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">7</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="adjustment">max_layer</property>
                    <property name="inverted">True</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <property name="vexpand">true</property>
                    <property name="draw-value">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
